<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <h1>Formulário de cadastro</h1>

    <form>

        <label for="name">Nome:</label>
        <input style="margin-left: 4px;margin-bottom: 3px;" type="text" id="name" name="name">
        <br>
        <label for="email">E-mail:</label>
        <input style="margin-bottom: 3px;" type="email" id="email" name="email">
        <br>
        <label for="password">Senha:</label>
        <input style="margin-left: 4px;margin-bottom: 3px;" type="password" id="password" name="password">
        <br>
        <input type="submit" value="Cadastrar">

    </form>


</body>

</html>